int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color bg2_bh 0x7f06001c
int color bg2_fn 0x7f06001d
int color bg2_jb 0x7f060019
int color bg2_jc 0x7f06001b
int color bg2_jk 0x7f06001a
int color bh2 0x7f060016
int color black 0x7f060000
int color blue 0x7f06000c
int color darkgray 0x7f060002
int color gray 0x7f060003
int color green 0x7f06000a
int color guideLine 0x7f060020
int color jb2 0x7f060010
int color jc2 0x7f060015
int color jk2 0x7f060011
int color jk2_critical 0x7f060014
int color jk2_major 0x7f060013
int color jk2_normal 0x7f060012
int color lightblack 0x7f060001
int color lightgray 0x7f060004
int color navy 0x7f06000d
int color orange 0x7f060007
int color pink 0x7f06000e
int color purple 0x7f06000f
int color red 0x7f060006
int color rowdescinput 0x7f060018
int color rowtitle 0x7f060017
int color sky 0x7f06000b
int color time_background 0x7f06001f
int color transparent_background 0x7f06001e
int color white 0x7f060005
int color yellow 0x7f060008
int color yellowgreen 0x7f060009
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ab_transparent_dark_holo 0x7f020000
int drawable bg01_p 0x7f020001
int drawable btn_default_disabled_focused_holo_dark 0x7f020002
int drawable editbox_background_focus_yellow 0x7f020003
int drawable gridline 0x7f020004
int drawable highlight_pressed 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable kocw_1px_bg 0x7f020007
int drawable kocw_3depth_play_progress_bar 0x7f020008
int drawable list_selector_background_disabled 0x7f020009
int drawable list_selector_background_disabled_light 0x7f02000a
int drawable list_selector_background_focused 0x7f02000b
int drawable list_selector_background_pressed 0x7f02000c
int drawable list_selector_background_pressed_light 0x7f02000d
int drawable logo 0x7f02000e
int id action_settings 0x7f04002a
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id business 0x7f040027
int id businessType 0x7f040021
int id bussiness 0x7f040025
int id calDate 0x7f040013
int id calDt 0x7f040026
int id calGridView 0x7f040015
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id code 0x7f040024
int id content 0x7f040029
int id contentEditText 0x7f040023
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridView1 0x7f04001f
int id horizontal 0x7f040000
int id idText 0x7f040017
int id left 0x7f040006
int id loginBtn 0x7f04001b
int id nextDayBtn 0x7f040014
int id preDayBtn 0x7f040012
int id pwdText 0x7f04001a
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040018
int id textView2 0x7f040019
int id textView3 0x7f04001c
int id textView4 0x7f04001d
int id textView5 0x7f04001e
int id top 0x7f040004
int id vertical 0x7f040001
int id workList 0x7f040016
int id workTime 0x7f040028
int id workTimeEditText 0x7f040022
int id workType 0x7f040020
int layout activity_calendar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_time_card 0x7f030002
int layout layout_calendar 0x7f030003
int layout layout_timecardreg 0x7f030004
int layout layout_worklist 0x7f030005
int layout timecardbutton 0x7f030006
int layout timecarddetail 0x7f030007
int menu calendar 0x7f090000
int menu main 0x7f090001
int menu time_card 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string spinner_work_type 0x7f070006
int string title_activity_calendar 0x7f070005
int string title_activity_tain 0x7f070004
int string title_activity_time_card 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
